{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kitchen",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321
    },
    {
      "name": "kitchen-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787", "--ip", "127.0.0.1"],
      "port": 8787
    }
  ]
}
